# land-protection-mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/amadeu/landprotection/: LandProtectionMod.java
src/main/java/com/amadeu/landprotection/claim/: BaseClaim.java  Claim.java  ClaimManager.java
src/main/java/com/amadeu/landprotection/command/: BaseCommands.java  ClaimCommands.java
src/main/java/com/amadeu/landprotection/event/: BlockBreakHandler.java  BlockPlaceHandler.java  FluidProtectionHandler.java  UseBlockHandler.java  VillagerProtectionHandler.java
src/main/java/com/amadeu/landprotection/mixin/: VillagerProjectileProtectionMixin.java
src/main/java/com/amadeu/landprotection/storage/: ClaimStorage.java
src/main/java/com/amadeu/landprotection/visual/: BaseVisualizationManager.java  ClaimVisualization.java  ClaimVisualizationManager.java
src/main/resources/: fabric.mod.json  landprotection.mixins.json
